@import "_nullstyle";
@import "_vars";
@import "_mixins";

@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  color-scheme: light;
  // font-size: 16px;
  font-size: clamp(10px, 0.8333333vw, 18px);
  // font-size: clamp(14px, 0.833333vw, 18px);
}

body {
  // color: light-dark($main-dark, white);
  color: $black;
  font-size: $font-md;
  font-family: $font-family-main;
  font-weight: $fw-regular;
}

h1 {
  font-size: $font-xl;
  font-weight: $fw-bold;
  color: $black;
}

//OTHER COMPONENT'S STYLES============================================================================================================//

.border-line {
  border-bottom: $border;
}

.option-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .option {
    @include flexBetween;
    font-weight: $fw-medium;
    color: $main-dark;
    letter-spacing: 0.75px;
    width: 100%;
    gap: 1.5rem;
    &__content {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    &__title {
      color: $main-dark;
      font-weight: $fw-medium;
      letter-spacing: 0.046875rem;
    }
    &__subtitle {
      color: $dark-grey;
      letter-spacing: 0.046875rem;
    }
    &__switch {
      flex: 0 0 auto;
    }
  }
}

.card-control-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.inputs-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}
